
<!-- <!DOCTYPE html> -->
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Line Chart With View Finder - NVD3</title>
  <meta name="author" content="Novus Partners">

  
  <meta name="description" content="Complete Charts Simple Line Scatter / Bubble Stacked / Stream / Expanded Area Discrete Bar Grouped / Stacked Multi-Bar Horizontal Grouped Bar Line &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://nvd3.org//examples/lineWithFocus.html">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/atom.xml" rel="alternate" title="NVD3" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 43px;
      }
      .statement_para {
          font-size: 14pt;
          line-height: 120%;
          width: 60%;
          text-align: justify;
          text-justify: distribute;
          margin: 10px auto;
          margin-bottom: 30px;
      }

      .row {
        margin 1%;
      }

      article {
        padding: 0 1%;
        font-size: 18px;
        line-height: 1.5em;
      }

      body > .container {
        width: 941px;
      }

      @media(min-width: 1200px){
        body > .container {
          width: 1171px;
        }
      }

      @media (max-width: 979px) and (min-width: 768px) {
        body > .container {
          width: 725px;
        }
      }

    </style>
    <link href="/assets/css/common.css" rel="stylesheet">
    <link href="css/nv.d3.css" rel="stylesheet">

    <script src="js/bootstrap.min.js"></script>
<script src="js/d3.v3.js"></script>
<script src="js/nv.d3.js"></script>

<script src="js/data/stream_layers.js"></script>
<script src="js/page/index.js"></script>


  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33058059-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
    <nav role="navigation">    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/index.html">NVD3.js</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="/index.html"><i class="icon-white icon-home"></i> Home</a></li>
              <li><a href="/examples/index.html"><i class="icon-white icon-picture"></i> Examples</a></li>
              <li><a href="/livecode/index.html"><i class="icon-white icon-play-circle"></i> Live Code</a></li>
              <li><a href="http://github.com/novus/nvd3"><i class="icon-white icon-list-alt"></i> Source</a></li>
              <li><a href="/blog/archives/"><i class="icon-white icon-book"></i> Blog</a></li>
            </ul>
            <ul class="nav pull-right">
              <li><p class="navbar-text"><i class="icon-white icon-download"></i> Downloads:</p></li>
              <li>
                <div class="btn-group">
                  <a class="btn btn-small btn-primary" href="https://github.com/novus/nvd3/zipball/master">ZIP</a>
                  <a class="btn btn-small btn-primary" href="https://github.com/novus/nvd3/tarball/master">TAR.GZ</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
</nav>

    <div class="container with-3d-shadow with-transitions">
              <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="row">
        <div class="span3">
        <div class="well">
            <ul class="nav nav-list">
              <li class="nav-header">
                Complete Charts
              </li>
              <li>
                <a href="line.html">Simple Line</a>
              </li>
              <li>
                <a href="scatter.html">Scatter / Bubble</a>
              </li>
              <li>
                <a href="stackedArea.html">Stacked / Stream / Expanded Area</a>
              </li>
              <li>
                <a href="discreteBar.html">Discrete Bar</a>
              </li>
              <li>
                <a href="multiBar.html">Grouped / Stacked Multi-Bar</a>
              </li>
              <li>
                <a href="multiBarHorizontal.html">Horizontal Grouped Bar</a>
              </li>
              <li>
                <a href="linePlusBar.html">Line and Bar Combo</a>
              </li>
              <li>
                <a href="cumulativeLine.html">Cumulative Line</a>
              </li>
              <li>
                <a href="lineWithFocus.html">Line with View Finder</a>
              </li>
              <li>
                <a href="pie.html">Pie Chart</a>
              </li>
              <li>
                <a href="bullet.html">Bullet Chart</a>
              </li>
              <li>
                <a href="indentedtree.html">HTML Indented Tree</a>
              </li>
            </ul>
          </div>

        </div>

        <div class="span9">
                      <h2 id='line_chart_with_view_finder'>Line Chart with View Finder</h2>
<div id='chart'>
  <svg style='height:500px'> </svg>
</div><script src='lineWithFocus.js' type='text/javascript'> </script>

<h3>Related example:
  <a href="http://bl.ocks.org/mbostock/1667367">http://bl.ocks.org/mbostock/1667367</a>
</h3>

<h3 id='source_code'>Source Code</h3>

<pre class='prettyprint linenums'>
</pre>

<script type='text/javascript'>
  d3.text("lineWithFocus.js","text/plain",function(err,text) {
      d3.select("pre.prettyprint").text(text);
      prettyPrint();
  });
</script>

        </div>
      </div>

      <hr>



        <footer role="contentinfo"><p>
  Copyright &copy; 2014 - <a href="http://www.novus.com">Novus Partners</a> -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>

        





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




    </div>
</body>
</html>
