<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <title>Plot3 with Impress.js</title>
    
    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Bartek Szopka" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />


    <link href="css/impress-demo.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link href="css/nv.d3.css" rel="stylesheet" type="text/css">

    <script src="js/d3.v2.js" type="text/javascript"></script>
    <script src="js/nv.d3.js" type="text/javascript"> </script>
</head>



<body class="impress-not-supported">


<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>


<div id="impress">
    <div class="step slide" data-x="-1000" data-y="-1500">
       <q>Examples of Charts made using <b>NVD3</b> with <b>Impress.js</b></q>
        <div style="float:right; padding-top: 100px;">
            Robbie Edwards 2012
        </div>
    </div>        
   
    <div class="step slide" data-x="-1000" data-y="-1500">
        <div id="Chart" style="height:100%; width:100%;">
          <svg>

          </svg>
        </div>

        <script type="text/javascript">
        var data = [{"shape": "circle", "values": [[0, 1.0], [0.10000000000000001, 0.99998437500000004], [0.20000000000000001, 0.99987500799999995], [0.29999999999999999, 0.99957821400000002], [0.40000000000000002, 0.99900049999999996], [0.5, 0.99804878100000005], [0.59999999999999998, 0.99663068899999996], [0.69999999999999996, 0.99465496099999995], [0.80000000000000004, 0.99203191499999999], [0.90000000000000002, 0.98867400299999997], [1, 0.984496437], [1.1000000000000001, 0.97941788900000004], [1.2, 0.97336124199999996], [1.3, 0.96625439999999996], [1.3999999999999999, 0.95803113600000001], [1.5, 0.94863195899999997], [1.6000000000000001, 0.93800499999999998], [1.7, 0.92610688399999996], [1.8, 0.91290359099999996], [1.8999999999999999, 0.89837125200000001], [2, 0.88249690300000005], [2.1000000000000001, 0.86527913499999998], [2.2000000000000002, 0.84672865100000005], [2.2999999999999998, 0.82686868999999996], [2.3999999999999999, 0.80573530199999999], [2.5, 0.78337746399999997], [2.6000000000000001, 0.759857016], [2.7000000000000002, 0.73524840199999997], [2.7999999999999998, 0.70963821199999999], [2.8999999999999999, 0.68312451799999996], [3, 0.65581601099999998], [3.1000000000000001, 0.62783092600000001], [3.2000000000000002, 0.59929578800000005], [3.2999999999999998, 0.57034398100000006], [3.3999999999999999, 0.54111416300000004], [3.5, 0.51174855699999999], [3.6000000000000001, 0.48239114], [3.7000000000000002, 0.45318578100000001], [3.7999999999999998, 0.42427434200000003], [3.8999999999999999, 0.395794804], [4, 0.36787944099999997], [4.0999999999999996, 0.34065309900000001], [4.2000000000000002, 0.31423159499999997], [4.2999999999999998, 0.28872030100000001], [4.4000000000000004, 0.26421291600000002], [4.5, 0.240790474], [4.5999999999999996, 0.21852059800000001], [4.7000000000000002, 0.19745701299999999], [4.7999999999999998, 0.17763933400000001], [4.9000000000000004, 0.15909311400000001], [5, 0.14183015900000001], [5.0999999999999996, 0.125849079], [5.2000000000000002, 0.11113606700000001], [5.2999999999999998, 0.097665869000000002], [5.4000000000000004, 0.085402918999999994], [5.5, 0.074302596999999998], [5.5999999999999996, 0.064312580999999994], [5.7000000000000002, 0.055374248000000001], [5.7999999999999998, 0.047424088000000003], [5.9000000000000004, 0.040395096999999998], [6, 0.034218117999999999], [6.0999999999999996, 0.028823100000000001], [6.2000000000000002, 0.024140242999999999], [6.2999999999999998, 0.020101027], [6.4000000000000004, 0.016639099000000001], [6.5, 0.013691013], [6.5999999999999996, 0.011196825000000001], [6.7000000000000002, 0.0091005370000000006], [6.7999999999999998, 0.0073504039999999996], [6.9000000000000004, 0.0058991139999999996], [7, 0.0047038449999999999], [7.0999999999999996, 0.003726226], [7.2000000000000002, 0.002932207], [7.2999999999999998, 0.002291862], [7.4000000000000004, 0.00177914], [7.5, 0.0013715730000000001], [7.5999999999999996, 0.0010499629999999999], [7.7000000000000002, 0.00079805900000000005], [7.7999999999999998, 0.00060222800000000001], [7.9000000000000004, 0.00045113899999999998], [8, 0.00033546299999999998], [8.0999999999999996, 0.000247583], [8.1999999999999993, 0.000181342], [8.3000000000000007, 0.00013180700000000001], [8.4000000000000004, 9.5060200000000002e-05], [8.5, 6.8020400000000004e-05], [8.5999999999999996, 4.8285699999999997e-05], [8.6999999999999993, 3.4001400000000003e-05], [8.8000000000000007, 2.3748300000000001e-05], [8.9000000000000004, 1.6450700000000002e-05], [9, 1.1300900000000001e-05], [9.0999999999999996, 7.6980199999999995e-06], [9.1999999999999993, 5.1992299999999997e-06], [9.3000000000000007, 3.48139e-06], [9.4000000000000004, 2.3109000000000002e-06], [9.5, 1.52048e-06], [9.5999999999999996, 9.9154599999999995e-07], [9.6999999999999993, 6.4082100000000002e-07], [9.8000000000000007, 4.1040399999999997e-07], [9.9000000000000004, 2.6043299999999999e-07], [10, 1.6373800000000001e-07]], "key": "P.Sing"}];
         var d3_colorset = ['#1f77b4', '#aec7e8', '#ff7f0e', '#ffbb78', '#2ca02c', '#98df8a', '#d62728', '#ff9896', '#9467bd', '#c5b0d5', '#8c564b', '#c49c94', '#e377c2', '#f7b6d2', '#7f7f7f', '#c7c7c7', '#bcbd22', '#dbdb8d', '#17becf', '#9edae5'];
        
        d3.scale.colorset = function() {
        return d3.scale.ordinal().range(d3_colorset);
        };  
        nv.addGraph(function() { 

              var chart = nv.models.multiBarChart()
               .x(function(d) { return d[0] })
               .y(function(d) { return d[1] })
               .color(d3.scale.colorset().range());
               
                
                chart.xAxis
                .axisLabel('')
                .tickFormat(d3.format(',r'));
                

                chart.yAxis
                .tickFormat(d3.format(',.2f'))
                .axisLabel('');

              d3.select('#Chart svg')
                  .datum(data)
                .transition().duration(500)
                  .call(chart);

              //nv.utils.windowResize(chart.update);

              return chart;
            });
        </script>
    </div>

    <div class="step slide" data-x="-1000" data-y="-1500">
        <div id="Chart2" style="height:100%; width:100%;">
            <svg>
            </svg>
        </div>
    </div>

    <script type="text/javascript">
        var data2 = [{"shape": "circle", "values": [[0, 0.0], [0.1, 0.204628867], [0.2, 0.3939937], [0.3, 0.560380031], [0.4, 0.697309228], [0.5, 0.799780065], [0.6, 0.864438811], [0.7, 0.889672711], [0.8, 0.875625213], [0.9, 0.824134744], [1, 0.738602066], [1.1, 0.623794201], [1.2, 0.485595383], [1.3, 0.330717482], [1.4, 0.16638369], [1.5, -2.5328e-16], [1.6, -0.161170936], [1.7, -0.310319529], [1.8, -0.441369665], [1.9, -0.549218607], [2, -0.629927263], [2.1, -0.680854147], [2.2, -0.700729013], [2.3, -0.689664843], [2.4, -0.649109631], [2.5, -0.581741904], [2.6, -0.491316289], [2.7, -0.382467361], [2.8, -0.260481559], [2.9, -0.131048055], [3, 1.50095e-15], [3.1, 0.126942357], [3.2, 0.244415608], [3.3, 0.347634052], [3.4, 0.432578641], [3.5, 0.496146845], [3.6, 0.536258164], [3.7, 0.551912117], [3.8, 0.543197694], [3.9, 0.51125537], [4, 0.458194823], [4.1, 0.386973292], [4.2, 0.301241089], [4.3, 0.205161947], [4.4, 0.103216805], [4.5, 1.79585e-16], [4.6, -0.099983052], [4.7, -0.192507993], [4.8, -0.273805483], [4.9, -0.340710017], [5, -0.390777962], [5.1, -0.422370664], [5.2, -0.434700118], [5.3, -0.427836416], [5.4, -0.402677823], [5.5, -0.360885977], [5.6, -0.304790076], [5.7, -0.237265197], [5.8, -0.161590804], [5.9, -0.081296199], [6, -4.97388e-15], [6.1, 0.078749212], [6.2, 0.151624226], [6.3, 0.215656211], [6.4, 0.268351935], [6.5, 0.307786731], [6.6, 0.332669952], [6.7, 0.342380946], [6.8, 0.336974918], [6.9, 0.317159367], [7, 0.284243038], [7.1, 0.24006047], [7.2, 0.186876145], [7.3, 0.127273056], [7.4, 0.064030968], [7.5, 7.18527e-15], [7.6, -0.062024896], [7.7, -0.119423123], [7.8, -0.169856355], [7.9, -0.211360857], [8, -0.242420712], [8.1, -0.262019375], [8.2, -0.269668002], [8.3, -0.265410076], [8.4, -0.24980284], [8.5, -0.223877097], [8.6, -0.189077774], [8.7, -0.147188438], [8.8, -0.100243518], [8.9, -0.050432431], [9, -7.80896e-15], [9.1, 0.048852397], [9.2, 0.094060711], [9.3, 0.133783215], [9.4, 0.166473224], [9.5, 0.190936762], [9.6, 0.20637317], [9.7, 0.212397425], [9.8, 0.209043773], [9.9, 0.196751115], [10, 0.176331335]], "key": "sin*exp"}, {"shape": "cross", "values": [[0, 0.135335283], [0.1, 0.3283063], [0.2, 0.444844392], [0.3, 0.434055425], [0.4, 0.296009358], [0.5, 0.077319132], [0.6, -0.146522859], [0.7, -0.2997404], [0.8, -0.334882932], [0.9, -0.250530004], [1, -0.091341762], [1.1, 0.069545971], [1.2, 0.159035972], [1.3, 0.132577192], [1.4, -0.00824994], [1.5, -0.215815083], [1.6, -0.414182648], [1.7, -0.527767548], [1.8, -0.509979548], [1.9, -0.360933993], [2, -0.127477698], [2.1, 0.114472422], [2.2, 0.288531509], [2.3, 0.34647175], [2.4, 0.285951215], [2.5, 0.150597106], [2.6, 0.012441011], [2.7, -0.056549126], [2.8, -0.012925972], [2.9, 0.140704783], [3, 0.355818919], [3.1, 0.55576881], [3.2, 0.664484718], [3.3, 0.635157265], [3.4, 0.46797662], [3.5, 0.210175192], [3.6, -0.061630185], [3.7, -0.270051173], [3.8, -0.365578479], [3.9, -0.344350918], [4, -0.248292652], [4.1, -0.147614691], [4.2, -0.112423118], [4.3, -0.184345538], [4.4, -0.359085901], [4.5, -0.58664622], [4.6, -0.789204927], [4.7, -0.889893224], [4.8, -0.841540429], [4.9, -0.644460076], [5, -0.34652031], [5.1, -0.025491935], [5.2, 0.239582249], [5.3, 0.397080151], [5.4, 0.440635751], [5.5, 0.409365377], [5.6, 0.370478412], [5.7, 0.391011249], [5.8, 0.509591274], [5.9, 0.719135495], [6, 0.9672161], [6.1, 1.174076018], [6.2, 1.261529023], [6.3, 1.181808741], [6.4, 0.935432104], [6.5, 0.571315406], [6.6, 0.169132027], [6.7, -0.189347485], [6.8, -0.449017627], [6.9, -0.599382604], [7, -0.674929404], [7.1, -0.737918571], [7.2, -0.850325428], [7.3, -1.045830837], [7.4, -1.31275692], [7.5, -1.594669758], [7.6, -1.808621173], [7.7, -1.874252871], [7.8, -1.742816346], [7.9, -1.415163875], [8, -0.941939862], [8.1, -0.405954502], [8.2, 0.106524363], [8.3, 0.534648049], [8.4, 0.861111916], [8.5, 1.112770464], [8.6, 1.343724976], [8.7, 1.607606484], [8.8, 1.929940411], [8.9, 2.291473189], [9, 2.62916595], [9.1, 2.854809266], [9.2, 2.88446371], [9.3, 2.667761516], [9.4, 2.206107851], [9.5, 1.552996286], [9.6, 0.796408754], [9.7, 0.030027881], [9.8, -0.675828747], [9.9, -1.2926306], [10, -1.834648334]], "key": "sin+cos*exp"}, {"shape": "triangle-up", "values": [[0, 0.0], [0.1, 0.100167421], [0.2, 0.201357921], [0.3, 0.304692654], [0.4, 0.411516846], [0.5, 0.523598776], [0.6, 0.643501109], [0.7, 0.775397497], [0.8, 0.927295218], [0.9, 1.119769515], [1, -1.11022e-16], [1.1, 0.100167421], [1.2, 0.201357921], [1.3, 0.304692654], [1.4, 0.411516846], [1.5, 0.523598776], [1.6, 0.643501109], [1.7, 0.775397497], [1.8, 0.927295218], [1.9, 1.119769515], [2, 4.44089e-16], [2.1, 0.100167421], [2.2, 0.201357921], [2.3, 0.304692654], [2.4, 0.411516846], [2.5, 0.523598776], [2.6, 0.643501109], [2.7, 0.775397497], [2.8, 0.927295218], [2.9, 1.119769515], [3, 1.33227e-15], [3.1, 0.100167421], [3.2, 0.201357921], [3.3, 0.304692654], [3.4, 0.411516846], [3.5, 0.523598776], [3.6, 0.643501109], [3.7, 0.775397497], [3.8, 0.927295218], [3.9, 1.119769515], [4, 1.77636e-15], [4.1, 0.100167421], [4.2, 0.201357921], [4.3, 0.304692654], [4.4, 0.411516846], [4.5, 0.523598776], [4.6, 0.643501109], [4.7, 0.775397497], [4.8, 0.927295218], [4.9, 1.119769515], [5, -1.77636e-15], [5.1, 0.100167421], [5.2, 0.201357921], [5.3, 0.304692654], [5.4, 0.411516846], [5.5, 0.523598776], [5.6, 0.643501109], [5.7, 0.775397497], [5.8, 0.927295218], [5.9, 1.119769515], [6, 1.570796224], [6.1, 0.100167421], [6.2, 0.201357921], [6.3, 0.304692654], [6.4, 0.411516846], [6.5, 0.523598776], [6.6, 0.643501109], [6.7, 0.775397497], [6.8, 0.927295218], [6.9, 1.119769515], [7, 1.570796194], [7.1, 0.100167421], [7.2, 0.201357921], [7.3, 0.304692654], [7.4, 0.411516846], [7.5, 0.523598776], [7.6, 0.643501109], [7.7, 0.775397497], [7.8, 0.927295218], [7.9, 1.119769515], [8, 1.570796169], [8.1, 0.100167421], [8.2, 0.201357921], [8.3, 0.304692654], [8.4, 0.411516846], [8.5, 0.523598776], [8.6, 0.643501109], [8.7, 0.775397497], [8.8, 0.927295218], [8.9, 1.119769515], [9, 1.570796148], [9.1, 0.100167421], [9.2, 0.201357921], [9.3, 0.304692654], [9.4, 0.411516846], [9.5, 0.523598776], [9.6, 0.643501109], [9.7, 0.775397497], [9.8, 0.927295218], [9.9, 1.119769515], [10, 1.570796129]], "key": "asin"}];
        var d3_colorset = ['#297fff', '#7137f8', '#00d400', '#ff7f2a', '#ff0000', '#808080', '#000000', '#ffcc00', '#37c8ab', '#ff2ad4'];
        
        var shapes = ['circle', 'cross', 'triangle-up', 'triangle-down', 'diamond', 'square'];
        var set_len = data2[0].values.length;
        
        for (i=0; i<data2.length; i++) {
            for (j = 0; j < data2[i].values.length; j++) {
              data2[i].values[j].shape = data2[i].shape;
            }
        }
        //document.write(shapes[Math.floor(260/set_len)]);
        d3.scale.colorset = function() {
        return d3.scale.ordinal().range(d3_colorset);
        };  

        nv.addGraph(function() {
            var k=0,
                j=0;
          var chart2 = nv.models.scatterChart()
                        .showDistX(true)
                        .showDistY(true)
                        .color(d3.scale.colorset().range())
                        .x(function(d) { return d[0] })
                        .y(function(d) { return d[1] }) 
                        .size(function(d) { return d[1] });
                        //.size(function(d,i) { if (i>0) return 10; else return 1;})
                        //.shape(function() {if (k==set_len){k=0; j++;} k++; return shapes[j % 6];});
                        //.shape(function(d,i) { if (i==set_len-1){j++;} return shapes[j % 6];});
                        
          chart2.xAxis
          .tickFormat(d3.format(',.1f'))
          .axisLabel('');
          
          chart2.yAxis
          .tickFormat(d3.format(',.1f'))
          .axisLabel('');

          d3.select('#Chart2 svg')
              .datum(data2)
            .transition().duration(500)
             .call(chart2);

          //nv.utils.windowResize(chart2.update);

          return chart2;
        });
    </script>
    

    <div class="step slide" data-x="-1000" data-y="-1500">
        <div id ="Chart3" style="height:100%; width:100%;">
            <svg>
            </svg>
        </div>
    </div>

    <script type="text/javascript">
        var data3 = [{"values": [[1, 100.0], [2, 200.0], [3, 400.0], [4, 100.0], [5, 200.0], [6, 400.0]], "key": "set1"}, {"values": [[1, 110.0], [2, 310.0], [3, 150.0], [4, 110.0], [5, 310.0], [6, 150.0]], "key": "set2"}, {"values": [[1, 220.0], [2, 140.0], [3, 320.0], [4, 220.0], [5, 140.0], [6, 320.0]], "key": "set3"}, {"values": [[1, 330.0], [2, 130.0], [3, 270.0], [4, 330.0], [5, 130.0], [6, 270.0]], "key": "set4"}];
        var d3_colorset = ['#297fff', '#7137f8', '#00d400', '#ff7f2a', '#ff0000', '#808080', '#000000', '#ffcc00', '#37c8ab', '#ff2ad4'];
            
        d3.scale.colorset = function() {
        return d3.scale.ordinal().range(d3_colorset);
        };  
        nv.addGraph(function() { 

              var chart3 = nv.models.multiBarChart()
               .x(function(d) { return d[0] })
               .y(function(d) { return d[1] })
               .color(d3.scale.colorset().range());
               
                
                chart3.xAxis
                .axisLabel('')
                .tickFormat(d3.format(',.1f'));
                

                chart3.yAxis
                .tickFormat(d3.format(',.1f'))
                .axisLabel('');

              d3.select('#Chart3 svg')
                  .datum(data3)
                .transition().duration(500)
                  .call(chart3);

              //nv.utils.windowResize(chart.update);

              return chart3;
            });
    </script>
    <div class="step slide" data-x="-1000" data-y="-1500">
        <div id ="Chart4" style="height:100%; width:100%;">
            <svg>
            </svg>
        </div>
    </div>

<script type="text/javascript">
  var data4 = [{"shape": "circle", "values": [[1960, 0.0], [1961, 0.0], [1962, 0.0], [1963, 0.074712598000000005], [1964, 0.109818182], [1965, 0.086954749999999997], [1966, 0.106645503], [1967, 0.090477400999999999], [1968, 0.50857880499999997], [1969, 0.27069346700000002], [1970, 0.49495971599999999], [1971, 1.9235190440000001], [1972, 2.9297882799999999], [1973, 5.6479352489999997], [1974, 5.1834999909999997], [1975, 4.5365959289999997], [1976, 5.8399839050000004], [1977, 8.1800848380000009], [1978, 9.0992601489999991], [1979, 9.821781627], [1980, 10.188652960000001], [1981, 10.26148645], [1982, 9.8972760999999991], [1983, 11.91918201], [1984, 11.94709503], [1985, 13.187988929999999], [1986, 15.212389], [1987, 15.56896725], [1988, 16.382057570000001], [1989, 15.991286799999999], [1990, 15.137094149999999], [1991, 16.703345980000002], [1992, 15.488228429999999], [1993, 17.653448399999998], [1994, 19.406017569999999], [1995, 17.471986860000001], [1996, 16.191709620000001], [1997, 14.38772664], [1998, 12.732329269999999], [1999, 12.693951930000001], [2000, 12.02105034], [2001, 13.00400149], [2002, 12.563419270000001], [2003, 12.703420619999999], [2004, 15.06789028], [2005, 14.70210037], [2006, 15.90696526], [2007, 14.562820970000001], [2008, 14.658314349999999], [2009, 14.99180101], [2010, 15.106206500000001]], "key": "Nuclear"}, {"shape": "cross", "values": [[1960, 3.3777141579999999], [1961, 4.0539485669999999], [1962, 7.0989206219999996], [1963, 10.91687621], [1964, 11.89309091], [1965, 13.424998130000001], [1966, 12.352897410000001], [1967, 13.55978309], [1968, 15.10833615], [1969, 15.07849599], [1970, 17.926419490000001], [1971, 18.801080089999999], [1972, 17.154152119999999], [1973, 12.924270870000001], [1974, 12.271308400000001], [1975, 13.11065396], [1976, 13.72376098], [1977, 15.002515320000001], [1978, 14.555550050000001], [1979, 14.674890700000001], [1980, 16.02237474], [1981, 16.25595452], [1982, 17.861928129999999], [1983, 18.085967190000002], [1984, 19.21466328], [1985, 17.318428449999999], [1986, 15.295210040000001], [1987, 16.976322419999999], [1988, 18.142693340000001], [1989, 18.370999779999998], [1990, 17.05664041], [1991, 17.402514650000001], [1992, 17.30417718], [1993, 15.48230934], [1994, 15.59388345], [1995, 15.60753922], [1996, 15.707356409999999], [1997, 17.330369600000001], [1998, 19.034663999999999], [1999, 18.6406308], [2000, 19.416905], [2001, 19.988978939999999], [2002, 19.601668780000001], [2003, 19.105000149999999], [2004, 16.87979795], [2005, 17.568402939999999], [2006, 17.560436209999999], [2007, 18.02595363], [2008, 17.477454989999998], [2009, 15.19457888], [2010, 15.815922110000001]], "key": "Coal"}, {"shape": "triangle-up", "values": [[1960, 3.5044754500000002], [1961, 3.7269612730000001], [1962, 3.6814494500000001], [1963, 3.5460366169999999], [1964, 3.170909091], [1965, 4.065813876], [1966, 4.0736101979999999], [1967, 3.9348799250000002], [1968, 4.250898877], [1969, 3.0410799079999999], [1970, 3.0408759399999998], [1971, 3.144707956], [1972, 3.7358761939999998], [1973, 5.9978302809999997], [1974, 4.6117489369999998], [1975, 5.5965786050000004], [1976, 4.4624773659999999], [1977, 3.8444100790000002], [1978, 2.928199191], [1979, 3.0475341820000001], [1980, 2.4625078359999999], [1981, 2.2204579209999999], [1982, 2.3314891740000001], [1983, 2.1562906110000002], [1984, 1.40042562], [1985, 1.483515286], [1986, 1.4698599729999999], [1987, 1.2411083119999999], [1988, 1.864621224], [1989, 2.9701364639999999], [1990, 2.002734207], [1991, 1.6957052749999999], [1992, 2.52210833], [1993, 2.8751195699999998], [1994, 2.778072715], [1995, 3.7838947869999999], [1996, 3.20563281], [1997, 3.6267433750000002], [1998, 4.6098185880000004], [1999, 4.7348193700000003], [2000, 5.5271170879999998], [2001, 6.1007494319999998], [2002, 5.6283040399999997], [2003, 5.6060467279999999], [2004, 5.7276220479999997], [2005, 5.4870909360000004], [2006, 5.5014483910000003], [2007, 6.3396527369999998], [2008, 6.3831247849999997], [2009, 6.2168081800000001], [2010, 6.6590187729999997]], "key": "Natural Gas"}, {"shape": "triangle-down", "values": [[1960, 92.089060590000003], [1961, 90.910273649999993], [1962, 87.968456689999996], [1963, 84.178603280000004], [1964, 83.157818180000007], [1965, 80.221191140000002], [1966, 81.224191169999997], [1967, 79.196702599999995], [1968, 75.455809599999995], [1969, 77.082651060000003], [1970, 75.478731530000005], [1971, 73.235722370000005], [1972, 73.798892440000003], [1973, 72.072452339999998], [1974, 74.305415940000003], [1975, 73.072758769999993], [1976, 71.319495669999995], [1977, 68.363113540000001], [1978, 68.605773580000005], [1979, 67.979449189999997], [1980, 67.281757830000004], [1981, 68.12861753], [1982, 66.553676400000001], [1983, 65.211485179999997], [1984, 65.472872469999999], [1985, 66.166568609999999], [1986, 66.306992829999999], [1987, 63.719093200000003], [1988, 60.777123199999998], [1989, 58.331598169999999], [1990, 61.558456649999997], [1991, 60.626872069999997], [1992, 60.809296549999999], [1993, 60.805424369999997], [1994, 59.357571810000003], [1995, 59.98571441], [1996, 62.075230959999999], [1997, 61.139818689999998], [1998, 59.0920664], [1999, 59.722944320000003], [2000, 59.19936723], [2001, 56.515819460000003], [2002, 58.31312234], [2003, 57.2385004], [2004, 56.818617519999997], [2005, 58.083998770000001], [2006, 57.699202409999998], [2007, 57.741307900000002], [2008, 58.397977969999999], [2009, 60.327495390000003], [2010, 58.780138669999999]], "key": "HydroElectric"}, {"shape": "diamond", "values": [[1960, 1.028749806], [1961, 1.3088165140000001], [1962, 1.2511732369999999], [1963, 1.2837712990000001], [1964, 1.668363636], [1965, 2.2010420979999998], [1966, 2.2426557210000002], [1967, 3.2181569809999999], [1968, 4.6763765700000004], [1969, 4.5270795809999997], [1970, 3.0590133260000001], [1971, 2.8949705410000002], [1972, 2.3812909599999998], [1973, 3.3575112649999999], [1974, 3.6280267359999998], [1975, 3.6834127329999999], [1976, 4.4172087720000004], [1977, 4.2779154479999999], [1978, 4.4810983740000001], [1979, 4.1018072459999999], [1980, 3.6964407220000002], [1981, 2.6473902580000002], [1982, 2.803415008], [1983, 2.1158325769999999], [1984, 1.4301732229999999], [1985, 1.476760149], [1986, 1.316171448], [1987, 2.0274055419999999], [1988, 2.341056461], [1989, 3.6386424060000002], [1990, 3.416306912], [1991, 2.779957558], [1992, 2.9972380200000002], [1993, 2.256646565], [1994, 1.6945217779999999], [1995, 1.642128195], [1996, 1.2549548020000001], [1997, 1.6361576010000001], [1998, 2.560674015], [1999, 2.0970903970000001], [2000, 1.8297677000000001], [2001, 2.8644579330000002], [2002, 2.311206039], [2003, 3.6608078810000002], [2004, 3.8693706080000001], [2005, 2.4490721739999999], [2006, 1.5019744880000001], [2007, 1.533510594], [2008, 1.38031641], [2009, 1.376004563], [2010, 1.4736130949999999]], "key": "Oil"}]; 
  var d3_colorset = ['#ff6600', '#2a7fff', '#6f7c91', '#37c871', '#00ffff', '#ffff00', '#ff7f2a', '#ff2a2a', '#5f5fd3', '#8a6f91', '#37c871', '#8d5fd3', '#87aade', '#d3bc5f', '#918a6f', '#d35f5f', '#8dd35f', '#ff80b2', '#93aca7', '#37c871'];
  
  d3.scale.colorset = function() {
  return d3.scale.ordinal().range(d3_colorset);
  };  
  

  nv.addGraph(function() {
    var chart4 = nv.models.stackedAreaChart()
          .x(function(d) { return d[0] })
          .y(function(d) { return d[1] })
          .color(d3.scale.colorset().range())
          //.clipEdge(true);

    chart4.xAxis
      .axisLabel('Year')
      .tickFormat(d3.format(',r'));
      //.tickFormat(function(d) { return d3.time.format('%x')(new Date(d)) });

    chart4.yAxis
      .tickFormat(d3.format(',f'))
      .axisLabel('% of total');

    d3.select('#Chart4 svg')
    .datum(data4)
      .transition().duration(500).call(chart4);

    //nv.utils.windowResize(chart.update);

    return chart4;
  });
</script>
</div>

<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>


<script src="js/impress.js"></script>
<script>impress().init();</script>



</body>
</html>



